# flutter_linphone

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/linphone/: LinphoneContext.java  LinphoneManager.java
android/src/main/java/org/linphone/call/: AndroidAudioManager.java  CallManager.java
android/src/main/java/org/linphone/service/: ActivityMonitor.java  LinphoneService.java
android/src/main/java/org/linphone/settings/: LinphonePreferences.java
android/src/main/java/org/linphone/utils/: DeviceUtils.java  LinphoneUtils.java
android/src/main/kotlin/app/storiez/plugins/flutter_linphone/: FlutterLinphonePlugin.kt  SipManager.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/app/storiez/plugins/flutter_linphone_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_linphone.podspec
ios/Classes/: FlutterLinphonePlugin.h  FlutterLinphonePlugin.m  SwiftFlutterLinphonePlugin.swift
lib/: flutter_linphone.dart  registration_enum.dart
test/: flutter_linphone_test.dart
